//===========================================================================
//
//  Parsing Expression Grammar of sgl2 
//
//---------------------------------------------------------------------------

{
  const wasmModule = options.module;
  const emulationTypes = new map([]); 
}


Statement = Block / StatementList / Declaration / Expression
Block = '{' __ (StatmentList / BlockEnd )* __ '}' __ ';'
StatementList = Statement+ 
Declaration = VariableDeclaration / FunctionDeclation / TypeDeclaration / ConstDeclation
VariableDeclaration = TypeSpecifier Pointer? _ ( Identfier _ '=' Expression _ )+ ';'
FunctionDeclation = Export? __ Type __ Pointer? __ Identfier __ '(' __ VariableDeclaration* __ ')'
__ '{' __  Statements __ '}' __ ';'

Type = BuiltinType / CustomType

BuiltinType = NativeType / EmulationType
NativeType = t:'i32' / 'i64' / 'f32' / 'f64'
EmulationType = t:'i8' / 'u8' / 'i16' / 'u16' / 'u32' / 'u64' / 'void' / 'bool'

CustomType = Identifier;

TypeDeclaration = CustomTypeDeclaration / TypeAliasDeclation
CustomTypeDeclaration = 'type'

Export = 'export';

__ = _+;
_ = [\r\n\t ];
